TwitchDownloaderMAUI/VODDownloader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwitchDownloaderMAUI"
             x:Class="TwitchDownloaderMAUI.VODDownloader"
             x:DataType="local:VODDownloaderViewModel"
             Title="VOD Downloader">
    <ContentPage.BindingContext>
        <local:VODDownloaderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:PercentToDouble x:Key="PercentToDouble" />
        <local:Invert x:Key="Invert" />
    </ContentPage.Resources>

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

       <!-- Video Details -->
        <StackLayout Margin="0,21,0,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Border>
                <Image Source="{Binding Thumbnail}" />
            </Border>
            <FlexLayout>
                <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            </FlexLayout>
            <FlexLayout>
                <Label Text="Streamer:" VerticalOptions="Center" Margin="0,3,3,3" />
                <Label Text="{Binding Streamer}" VerticalOptions="Center" />
            </FlexLayout>
            <FlexLayout>
                <Label Text="Created At:" VerticalOptions="Center" Margin="0,3,3,3" />
                <Label Text="{Binding CreatedOn}" VerticalOptions="Center" />
            </FlexLayout>
        </StackLayout>

       <!-- URL -->
        <FlexLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" Padding="4" HorizontalOptions="Center">
            <Label Margin="0,0,3,0" VerticalOptions="Center" Text="VOD Link/ID:" />
            <Entry Text="{Binding VODLink, Mode=TwoWay}" ReturnCommand="{Binding CmdGetVideoInfo}" Margin="3,0" Keyboard="Url" ReturnType="Go"  MinimumWidthRequest="200" WidthRequest="400" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" ClearButtonVisibility="WhileEditing" />
            <Button Command="{Binding CmdGetVideoInfo}" Margin="3,0,0,0" Text="Get Info" />
        </FlexLayout>

       <!-- Download Options -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Length -->
            <Label Text="Length:" Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" HorizontalOptions="End" VerticalOptions="Center" />
            <Label Text="{Binding VODLength}" Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
            
            <!-- Quality -->
            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,3,0" HorizontalOptions="End" VerticalOptions="Center" Text="Quality:" />
            <Picker ItemsSource="{Binding Qualities, Mode=TwoWay}" SelectedIndex="{Binding SelectedQualityIndex, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="3,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />

            <!-- Trim -->
            <Label Grid.Row="4" Grid.Column="0" Margin="0,0,3,0" Text="Trim Video:" HorizontalOptions="End" VerticalOptions="Center" />
            <Grid Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Start -->
                <FlexLayout Grid.Row="0" Grid.Column="0" Margin="3,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" JustifyContent="End" WidthRequest="64">
                    <Label Text="Start" VerticalOptions="Center" HorizontalOptions="End" />
                    <CheckBox IsChecked="{Binding TrimStart, Mode=TwoWay}" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" VerticalOptions="Center" />
                </FlexLayout>
                <FlexLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                    <Entry IsEnabled="{Binding TrimStart, Mode=TwoWay}" Text="{Binding NumStartHour, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done"  />
                    <Entry IsEnabled="{Binding TrimStart, Mode=TwoWay}" Text="{Binding NumStartMinute, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done"  />
                    <Entry IsEnabled="{Binding TrimStart, Mode=TwoWay}" Text="{Binding NumStartSecond, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done" />
                </FlexLayout>

                <!-- End -->
                <FlexLayout Grid.Row="1" Grid.Column="0" Margin="3,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" JustifyContent="End" WidthRequest="64">
                    <Label Text="End" VerticalOptions="Center" HorizontalOptions="End" />
                    <CheckBox IsChecked="{Binding TrimEnd, Mode=TwoWay}" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" VerticalOptions="Center" />
                </FlexLayout>
                <FlexLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                    <Entry IsEnabled="{Binding TrimEnd, Mode=TwoWay}" Text="{Binding NumEndHour, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done" />
                    <Entry IsEnabled="{Binding TrimEnd, Mode=TwoWay}" Text="{Binding NumEndMinute, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done" />
                    <Entry IsEnabled="{Binding TrimEnd, Mode=TwoWay}" Text="{Binding NumEndSecond, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done" />
                </FlexLayout>
            </Grid>

            <!-- Threads -->
            <Label Grid.Row="6" Grid.Column="0" Text="Download Threads:" HorizontalOptions="End" VerticalOptions="Center" />
            <FlexLayout Grid.Row="6" Grid.Column="2">
                <Entry Text="{Binding NumDownloadThreads, Mode=TwoWay}" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" Keyboard="Numeric" Margin="0,0,5,0" VerticalOptions="Center" />
                <Stepper Value="{Binding NumDownloadThreads, Mode=TwoWay}" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" VerticalOptions="Center" />
            </FlexLayout>

            <!-- Oauth -->
            <Label Grid.Row="8" Grid.Column="0" Text="OAuth (optional):" HorizontalOptions="End" VerticalOptions="Center" />
            <Entry x:Name="textOauth" Text="{Binding Oauth}" Grid.Row="8" Grid.Column="2" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" Keyboard="Url" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" ClearButtonVisibility="WhileEditing"/>

        </Grid>

       <!-- Action Buttons (Download/Enqueue/Cancel) -->
        <FlexLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" AlignItems="End" JustifyContent="Center" Margin="10">
            <Button x:Name="btnDownload" Clicked="BtnDownload_Click" Text="Download" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" Margin="0,0,5,0" />
            <Button x:Name="btnEnqueue" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource Invert}}" Text="Enqueue" />
            <Button x:Name="btnCancel" Clicked="BtnCancel_Click" Text="Cancel" IsVisible="false" />
        </FlexLayout>

       <!-- Donate and Settings -->
        <FlexLayout Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End" >
            <ImageButton Command="{Binding CmdOpenDonatePage}" IsVisible="{Binding HideDonationButton, Converter={StaticResource Invert}}"  Source="donate.png" HeightRequest="24" />
            <ImageButton Command="{Binding CmdOpenSettings}" Source="settings.png" HeightRequest="24" />
        </FlexLayout>

       <!-- Log -->
        <FlexLayout Grid.Row="2" Grid.Column="4"  Direction="Column">
            <Label HorizontalOptions="Start" Text="Log:" />
            <Editor x:Name="textLog" Text="{Binding Log}" IsEnabled="False" MinimumHeightRequest="200" VerticalOptions="Fill" />
        </FlexLayout>

       <!-- Status Bar Text and Image -->
        <FlexLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Start">
            <Image x:Name="statusImage" Margin="0,0,5,0" Source="pphop.gif" IsAnimationPlaying="True" WidthRequest="48" VerticalOptions="Center" Aspect="Fill"/>
            <Label x:Name="statusMessage" Text="Idle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" />
         </FlexLayout>

       <!-- Status Bar Progress -->
        <FlexLayout Grid.Row="4" Grid.Column="4" HorizontalOptions="End">
            <ProgressBar x:Name="statusProgressBar" Margin="0,0,5,0" VerticalOptions="Center" WidthRequest="200" Progress="{Binding Progress, Converter={StaticResource PercentToDouble}}" />
            <Label VerticalOptions="Center" Text="{Binding ProgressText}"/>
        </FlexLayout>

       <!-- Status Bar Border -->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" />

    </Grid>

</ContentPage>